{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "cf266A",
            "request": "launch",
            "mainClass": "cf266A",
            "projectName": "week1_f2700c69"
        },
        {
            "type": "java",
            "name": "uva12468",
            "request": "launch",
            "mainClass": "uva12468",
            "projectName": "week1_f2700c69"
        },
        {
            "type": "java",
            "name": "Java: Current File (Interactive - Integrated Terminal)",
            "request": "launch",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "mainClass": "${fileBasenameNoExtension}",
            "stopOnEntry": false
        },
        {
            "type": "java",
            "name": "Java: Current File (Interactive - External Terminal)",
            "request": "launch",
            "console": "externalTerminal",
            "cwd": "${fileDirname}",
            "mainClass": "${fileBasenameNoExtension}",
            "stopOnEntry": false
        }
    ]
}
